<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../css/cabezera.css">
    <script src="https://kit.fontawesome.com/dacbd6cb00.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="cavecera">
        <a href="#">Inicio</a>
        <a href="noticias.html">Noticias</a>
        <div class="dropdawn">
            <a href="" class="a-colectivo">Colectivos <i class="fa-solid fa-angle-up"></i></a>

            <div class="despegable">
                <i class="fa-solid fa-caret-up flecha"></i>
                <a href="">Aldezar</a>
                <a href="">Auzoenea Aurrera</a>
                <a href="">AZGM</a>
                <a href="">APYMA</a>
                <a href="">Zabaldi</a>
                <a href="">Haritu</a>
                <a href="">Matalaz</a>
                <a href="">Comision de Fiestas</a>
                <a href="">Piparrika</a>
            </div>
        </div>

        <img src="../img/logo.png" alt="Logo" class="logo" />

        <div class="dropdawn">
            <a href="">Proyectos <i class="fa-solid fa-angle-up"></i></a>
            <div class="despegable">
                <i class="fa-solid fa-caret-up flecha"></i>
                <a href="">Nahiko AZ</a>
                <a href="">Plazara</a>
                <a href="">Biblioteca</a>
                <a href="">Comunicacion</a>
                <a href="">SOS Racismo</a>
            </div>
        </div>

        <a href="">Fotos</a>
        <a href="">Agenda</a>
    </div>
</body>

</html>